{
  "configurations" : [
    {
      "id" : "88105F5A-587E-41C4-8C90-074589EBF7CF",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:MuseAmpDatabaseKit",
        "identifier" : "MuseAmpDatabaseKitTests",
        "name" : "MuseAmpDatabaseKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MuseAmp.xcodeproj",
        "identifier" : "50CC00012F85000100CC0001",
        "name" : "MuseAmpTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:MuseAmpPlayerKit",
        "identifier" : "MuseAmpPlayerKitTests",
        "name" : "MuseAmpPlayerKitTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:SubsonicClientKit",
        "identifier" : "SubsonicClientKitTests",
        "name" : "SubsonicClientKitTests"
      }
    }
  ],
  "version" : 1
}
